stages:
  topic-model:
    cmd: python topic_model.py ../../../data/mtg.feather
    deps:
    - ../../../data/mtg.feather
    - topic_model.py
    outs:
    - topic_model
  multilabel_model:
    cmd: '" -d" multilabel.py -d "../../../data/mtg.feather -o" multilabel_model.sav
      " python" multilabel.py ../../../data/mtg.feather'
  reg_model:
    cmd: python rank_model.py ../../../data/mtg.feather
    deps:
    - ../../../data/mtg.feather
    - rank_model.py
    outs:
    - reg_model.sav
  multiclass_model -d:
    cmd: multiclass.py -d ../../../data/mtg.feather-o multiclass_model.sav python
      topic_model.py ../../../data/mtg.feather
  multiclass_model:
    cmd: tfidf.max_df
    deps:
    - ../../../data/mtg.feather
    - multiclass.py
    params:
    - tfidf.min_df
    outs:
    - multilabel_model
