stages:
  multiclass:
    cmd: python multiclass.py
    deps:
      - multiclass.py
    outs:
      - multiclass.sav
    params:
      - preprocessing.ngrams
    metrics:
      - metrics1.json
      - metrics2.json
      - metrics1_diff.json
      - metrics2_diff.json
         