stages:
  topic_model:
    cmd: topic_model.py -d mtg.feather -dtopic_model.py -o flavor_model
    params:
    - python
  multiclass:
    cmd: multiclass.py -d multiclass.py mtg.feather -o multiclass.pkl
    params:
    - python
  multilabel:
    cmd: multilabel.py -d multilabel.py mtg.feather -o multilabel.pkl
    params:
    - python
  regression:
    cmd: regression.py -d mtg.feather -o regression.pkl
    params:
    - python
