stages:
  topic_model:
    cmd: python topic_model.py
    deps:
      - mtg.feather
      - topic_model.py
    outs:
      - flavor_model
multiclass:
  cmd: python multiclass.py
  deps:
    - multiclass.py
    - mtg.feather
  outs:
    - muticlass.pkl
multilabel:
  cmd: python multilabel.py
  deps:
    - multilabel.py
    - mtg.feather
  outs:
    - multilabel.pkl
regression:
  cmd: python regression.py
  deps:
    - mtg.feather
  outs:
    - regression.pkl