stages:
  topic-model:
    cmd: python topic_model.py ../../../data/mtg.feather
    deps:
    - ../../../data/mtg.feather
    - topic_model.py
    outs:
    - topic_model
  multilabel_model:
    cmd: '" -d" multilabel.py -d "../../../data/mtg.feather -o" multilabel_model.sav
      " python" multilabel.py ../../../data/mtg.feather'
  reg_model:
    cmd: python rank_model.py ../../../data/mtg.feather
    deps:
    - ../../../data/mtg.feather
    - rank_model.py
    outs:
    - reg_model.sav

  multiclass_model:
    cmd: python multiclass.py ../../../data/mtg.feather
    deps:
    - ../../../data/mtg.feather
    - multiclass.py
    params:
    - tfidf.min_df
    - tfidf.max_df
    metrics:
    - metrics.json
      cache: false
    outs:
    - multilabel_model
